.App {
  text-align: center;
  height: 100%;
  width:100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* for roll numbers list */
.grid {
  height:490px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 20px;
}

.roll-number-box {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: "50vw"; */
  flex-direction: column;
  margin-top: 20px;
}

.class-name-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  /* width: "50vw"; */
  flex-direction: column;
  margin-top: 20px;
  background-color: pink;
}
 
.class-id {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.file-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: pink; */
}

.image-title-container {
    align-items: center;
    flex: 1;
    display: flex;
}

.outer-container {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.IITG_logo {
  margin-top: 20px;
  margin-bottom: 20px;
  object-fit: contain;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
}

.box {
  width: 400px;
  height: 570px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 30px;
  padding-top:5%;
  margin-top: 30px;
  margin-left:1%;
  align-items: center;
}

.preview_box {
  width: 400px;
  height:570px;
  object-fit: contain;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 30px;
  margin-top: 30px;
  margin-left:6%;
  align-items: center;
}

.rollnumber_box {
  width: 500px;
  height: 570px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 30px;
  margin-top: 30px;
  margin-left:10px;
}

.roll-number-box>h1{
  text-align: center;
  font-weight: 100px;
}

.image_preview{
  width:350px;
  height:100px;
  object-fit: contain;
  padding:5px;
}

.image_preview_side{
  width:350px;
  height:450px;
  object-fit: contain;
}

.box > h1 {
  font-weight: 500;
  margin-bottom: 20px;
}

.box > form > h5 {
  margin-bottom: 5px;
}

.box > form > input {
  height: 30px;
  width:100%;
  margin-bottom: 10px;
  background-color: white;
  width: 98%;
}

.upload_button {
  background: #f0c14b;
  border-radius: 2px;
  width: 100%;
  height: 30px;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
} 

.header{
  height:70px;
  width:100%;
  display:flex;
  align-items:center;
  background-color: #282A35;
  position: sticky;
  top:0;
}

.logo{
  width:50px;
  object-fit: contain;
  margin:0 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.Home_icon{
  padding:5px;
  padding-right:10px ;
  color: white;
}

.Home-text{
  padding-left:5px;
  padding-top: 10px;
  color:white;
}

.navigation{
  margin-left: 10px;
}

.image_text,.slash,.analysis_text{
  color:white;
  padding-left: 10px;
}

.footer{
  background-color:#282A35;
  /* padding: '10px'; */
  text-align: center;
  justify-content: center;
  bottom:0;
  left:0;
  right:0;
}

.footer-text{
  color: white;
  text-align: center;
}

.submit{
  text-align: center;
  justify-content: center;
  background: #f0c14b;
  border-radius: 2px;
  width: 200px;
  height: 30px;
  border: 1px solid;
  border-color: #a88734 #9c7e31 #846a29;
  margin-left:25%;
  margin-top:2%;
}
